<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditUserInfoController">
   <children>
      <Button layoutX="252.0" layoutY="321.0" mnemonicParsing="false" onAction="#EditUserInfo" text="EDIT">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="508.0" layoutY="328.0" mnemonicParsing="false" text="BACK" />
      <Label layoutX="162.0" layoutY="199.0" text="E-mail" />
      <Label layoutX="161.0" layoutY="123.0" text="First Name" />
      <Label layoutX="165.0" layoutY="84.0" text="Password" />
      <Label layoutX="133.0" layoutY="273.0" text="Shipping Address" />
      <Label layoutX="153.0" layoutY="159.0" text="Second Name" />
      <Label layoutX="139.0" layoutY="237.0" text="Phone Number" />
      <TextField fx:id="editInfo_password_txt" layoutX="237.0" layoutY="80.0" />
      <TextField fx:id="editInfo_shippingAddress_txt" layoutX="237.0" layoutY="269.0" />
      <TextField fx:id="editInfo_phoneNumber_txt" layoutX="237.0" layoutY="233.0" />
      <TextField fx:id="editInfo_emailAddress_txt" layoutX="237.0" layoutY="195.0" />
      <TextField fx:id="editInfo_lastName_txt" layoutX="237.0" layoutY="155.0" />
      <TextField fx:id="editInfo_firstName_txt" layoutX="237.0" layoutY="116.0" />
      <Label layoutX="205.0" layoutY="14.0" text="Edit User Info">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
