<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditUserController">
   <children>
      <Button layoutX="188.0" layoutY="248.0" mnemonicParsing="false" onAction="#EditUserPassword" text="CHANGE PASSWORD">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="149.0" layoutY="199.0" text="New Password" />
      <Label layoutX="151.0" layoutY="163.0" text="Old Password" />
      <TextField fx:id="editPass_oldPassword_txt" layoutX="255.0" layoutY="159.0" />
      <TextField fx:id="editPass_newPassword_txt" layoutX="255.0" layoutY="195.0" />
      <Label layoutX="188.0" layoutY="24.0" text="Edit User Password">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button layoutX="491.0" layoutY="303.0" mnemonicParsing="false" onAction="#back" text="BACK" />
   </children>
</AnchorPane>
